name: untitled6
description: A new Flutter project.

publish_to: 'none' # Prevent accidental publishing

version: 1.0.0+1

environment:
  sdk: '>=3.4.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  camera: ^0.10.0
  tflite: ^1.1.2
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/Biospace.png
    - assets/lepka.jpeg
    - assets/rocket.png
    - assets/model_unquant.tflite
    - assets/labels.txt
